# .env file
PORT=
# Local db connection details 
DB_HOST=
DB_PORT=
DB_PASSWORD=
DB_USER=
DB_NAME=
# To controle DB migration
NODE_ENV=

JWT_SECRET=

# SMTP (Simple mail transfer protocol) (MailTrap)
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

# User verification domain
DOMAIN=
FRONTEND_DOMAIN=

